<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="442.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="379.0" layoutY="173.0" prefHeight="95.0" prefWidth="94.0" style="-fx-background-color: #73f582; -fx-background-radius: 10;">
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="78.0" fitWidth="74.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../expo/image/Button%204.1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="212.0" layoutY="307.0" prefHeight="95.0" prefWidth="94.0" style="-fx-background-color: #73f582; -fx-background-radius: 10;">
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="86.0" fitWidth="86.0" layoutX="4.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../expo/image/Button%203.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="378.0" layoutY="307.0" prefHeight="95.0" prefWidth="94.0" style="-fx-background-color: #73f582; -fx-background-radius: 10;">
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="86.0" fitWidth="86.0" layoutX="4.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../expo/image/Button%202.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="217.0" layoutY="169.0" prefHeight="95.0" prefWidth="94.0" style="-fx-background-color: #73f582; -fx-background-radius: 10;">
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="86.0" fitWidth="86.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../expo/image/button%201.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="-21.0" prefHeight="113.0" prefWidth="666.0" style="-fx-background-color: #73f582; -fx-background-radius: 20;">
         <children>
            <Avatar layoutX="597.0" layoutY="49.0" style="-fx-background-color: black;" />
            <Label layoutX="555.0" layoutY="58.0" text="Akun" />
            <Label layoutX="26.0" layoutY="52.0" text="Dashboard">
               <font>
                  <Font name="SansSerif Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="221.0" layoutY="270.0" text="Kegiatan Desa">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></Label>
      <Label layoutX="213.0" layoutY="412.0" text="Layanan Aduan">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></Label>
      <Label layoutX="387.0" layoutY="284.0" text="Gawat Darurat">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></Label>
      <Label layoutX="153.0" layoutY="113.0" text="Selamat datang di Desa Sukamaju">
         <font>
            <Font name="SansSerif Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="412.0" text="Pusat Informasi">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="271.0" text="Layanan">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
